# htmlelements

./: .gitignore  AUTHORS  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
docs/: guidelines.adoc  index.adoc  overview.adoc  structuring.adoc
docs/2.0/: extensions.adoc  features.adoc  index.adoc  structuring.adoc
src/main/java/io/qameta/htmlelements/: WebPage.java  WebPageFactory.java
src/main/java/io/qameta/htmlelements/annotation/: Context.java  Description.java  FindBy.java  Name.java  Param.java  Visible.java
src/main/java/io/qameta/htmlelements/context/: Context.java  ContextHandler.java  DefaultStore.java  SelectorContextHandler.java  Store.java  WebBlockContext.java  WebElementContext.java  WebPageContext.java
src/main/java/io/qameta/htmlelements/decorator/: DefaultMethodDecorator.java  MethodDecorator.java
src/main/java/io/qameta/htmlelements/element/: Checkbox.java  ExtendedList.java  ExtendedWebElement.java  FileInput.java  FilterMatched.java  HasContext.java  HasName.java  HasSelector.java  HtmlElement.java  HtmlElementList.java  Image.java  Link.java  ScrollableElement.java  ShouldMatched.java  WaitUntilMatched.java  WebBlock.java
src/main/java/io/qameta/htmlelements/exception/: MethodInvocationException.java  NotImplementedException.java  WaitUntilException.java  WebPageException.java
src/main/java/io/qameta/htmlelements/extension/: ContextEnricher.java  ContextMethodInterceptor.java  ConvertMethod.java  DefaultMethod.java  Description.java  DescriptionMethod.java  DescriptionProvider.java  DriverProvider.java  ExtendWith.java  Extension.java  ExtensionRegistry.java  FilterMethod.java  HandleWith.java  HoverMethod.java  MethodHandler.java  MethodParameters.java  Retry.java  Selector.java  SelectorMethod.java  SelectorProvider.java  ShouldMethod.java  TargetModifier.java  Timeout.java  ToStringMethod.java  WaitUntilMethod.java
src/main/java/io/qameta/htmlelements/extension/elements/: HoverMethod.java  JsClearMethod.java  JsClickMethod.java  JsSendTextMethod.java  ScrollMethod.java  SetFileInputMethod.java  ShouldMethod.java  ToStringMethod.java  UnwrappedWebElement.java  UnwrappedWebElementMethod.java  WaitUntilMethod.java
src/main/java/io/qameta/htmlelements/extension/page/: AddListenerMethod.java  BaseUrl.java  GoMethod.java  IsAtMethod.java
src/main/java/io/qameta/htmlelements/handler/: ByNameMethodCallHandler.java  ComplexHandler.java  DefaultMethodCallHandler.java  FilterMatchedMethodCallHandler.java  HtmlElementListMethodCallHandler.java  HtmlElementMethodCallHandler.java  LocatingElementHandler.java  LocatingElementListHandler.java  MethodCallHandler.java  NameMethodCallHandler.java  PageObjectHandler.java  SearchContextHandler.java  ShouldMatched.java  ShouldMatchedMethodCallHandler.java  ShouldMethodCallHandler.java  ToStringMethodCallHandler.java  WaitUntilMatched.java  WaitUntilMatchedMethodCallHandler.java  WaitUntilMethodCallHandler.java  WebBlockMethodHandler.java
src/main/java/io/qameta/htmlelements/listener/: ListenerManager.java  LoggingListener.java  WebBlockListener.java
src/main/java/io/qameta/htmlelements/locator/: Annotations.java  DefaultElementLocator.java  DefaultElementLocatorFactory.java  ElementLocatorFactory.java  SmartElementLocator.java  WebElementValidator.java
src/main/java/io/qameta/htmlelements/matcher/: DisplayedMatcher.java  EnabledMatcher.java  HasAttributeMatcher.java  HasClassMatcher.java  HasTextMatcher.java  PredicateMatcher.java
src/main/java/io/qameta/htmlelements/matchers/: DisplayedMatcher.java  HasTextMatcher.java  TimeoutWaiter.java  Waiter.java  WaiterMatcherDecorator.java
src/main/java/io/qameta/htmlelements/proxies/: Proxies.java
src/main/java/io/qameta/htmlelements/proxy/: Proxies.java
src/main/java/io/qameta/htmlelements/statement/: Listener.java  ListenerStatement.java  RetryStatement.java  Statement.java  StatementWrapper.java
src/main/java/io/qameta/htmlelements/util/: HandlebarsUtils.java  ReflectionUtils.java  ServiceLoaderUtils.java  WebDriverUtils.java
src/main/java/io/qameta/htmlelements/waiter/: SlowLoadableComponent.java  Waiter.java  WaitingStatement.java
src/main/java/io/qameta/htmlelements/water/: SlowLoadableComponent.java  Waiter.java
src/test/java/io/qameta/htmlelements/: GlobalParametersTest.java  HandleBarsTest.java  HoverTest.java  MatcherTest.java  ParametrizationTest.java  ReflectionTest.java  SimpleTest.java  WebDriverTest.java  WebPageTest.java
src/test/java/io/qameta/htmlelements/example/: TestData.java
src/test/java/io/qameta/htmlelements/example/element/: SearchArrow.java  SearchForm.java  SuggestItem.java  WithSuggest.java
src/test/java/io/qameta/htmlelements/example/page/: AutoMainPage.java  SearchPage.java
(+2 files in other folders)
